# direccion, puerto y base de datos mongodb://direccion:puerto/nombre de la db
MONGODB_URI="mongodb://127.0.0.1:27017/tasks-manager"
# Puerto del servidor
JWT_SECRET=SECRET
PORT=3002
NODE_ENV=development
